<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스마트 쓰레기 배출 도우미</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', // or 'media'
        theme: {
          extend: {
            keyframes: {
              pulse: {
                '0%, 100%': { opacity: 1, transform: 'scale(1)' },
                '50%': { opacity: 0.5, transform: 'scale(1.2)' },
              },
              'slide-up': {
                'from': { transform: 'translateY(100%)', opacity: 0 },
                'to': { transform: 'translateY(0)', opacity: 1 },
              },
              'slide-in-from-right': {
                'from': { transform: 'translateX(100%)' },
                'to': { transform: 'translateX(0)' },
              },
              'slide-in-from-left': {
                'from': { transform: 'translateX(-100%)' },
                'to': { transform: 'translateX(0)' },
              },
            },
            animation: {
              pulse: 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'slide-up': 'slide-up 0.3s ease-out',
              'slide-in-right': 'slide-in-from-right 0.3s ease-out',
              'slide-in-left': 'slide-in-from-left 0.3s ease-out',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-green-50 dark:bg-green-950">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>